<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hr_management_arpan_silwal.DashboardController">
    <Pane prefHeight="280.0" prefWidth="300.0">
        <children>
            <Label layoutX="139.0" layoutY="33.0" text="HR Management Log In" textAlignment="CENTER">
                <font>
                    <Font name="Arial Bold" size="20.0"/>
                </font>
            </Label>
            <Button layoutX="125.0" layoutY="188.0" mnemonicParsing="false" onAction="#admin" text="Admin"/>
            <Button layoutX="225.0" layoutY="188.0" mnemonicParsing="false" onAction="#employee" text="Employee"/>
            <Button layoutX="325.0" layoutY="188.0" mnemonicParsing="false" onAction="#logout" text="Log Out"/>
            <Button layoutX="425.0" layoutY="188.0" mnemonicParsing="false" onAction="#exit" text="Exit"/>
        </children>
    </Pane>
</VBox>
