<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hr_management_arpan_silwal.EmployeeController">
    <children>
        <Label layoutX="362.0" layoutY="48.0" text="Employee View">
            <font>
                <Font name="Arial Bold" size="29.0" />
            </font>
        </Label>
        <TableView fx:id="employeeTableView" layoutX="36.0" layoutY="48.0" prefHeight="281.0" prefWidth="299.0">
            <columns>
                <TableColumn fx:id="idTblField" prefWidth="75.0" text="Employee Id" />
                <TableColumn fx:id="nameTblField" prefWidth="110.0" text="Employee Name" />
                <TableColumn fx:id="emailTblField" prefWidth="113.0" text="Employee Email" />
            </columns>
        </TableView>
        <Button layoutX="382.0" layoutY="213.0" mnemonicParsing="false" onAction="#createButton" text="Create" />
        <Button layoutX="476.0" layoutY="213.0" mnemonicParsing="false" onAction="#updateButton" text="Update" />
        <Button layoutX="382.0" layoutY="262.0" mnemonicParsing="false" onAction="#deleteButton" text="Delete" />
        <Button layoutX="489.0" layoutY="262.0" mnemonicParsing="false" onAction="#viewButton" text="View" />
        <Button layoutX="435.0" layoutY="317.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
      <Label fx:id="errorMessage" layoutX="36.0" layoutY="341.0" />
      <TextField fx:id="txtIdField" layoutX="381.0" layoutY="108.0" promptText="Employee ID" />
      <TextField fx:id="txtNameField" layoutX="382.0" layoutY="136.0" promptText="Employee Name" />
      <TextField fx:id="txtEmailField" layoutX="382.0" layoutY="164.0" promptText="Employee Email" />
    </children>

</AnchorPane>
